;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                        Main power widget                          ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget multi []
    (box    :class "multi"
            :orientation "v"
            :space-evenly true
            :spacing {space}
        (button :class "style ${power-off}"         :onclick "bash ~/.config/eww/scripts/menu pc"   :tooltip "Poweroff" "")
        (button :class "style ${reset-off}"         :onclick "bash ~/.config/eww/scripts/menu rc"   :tooltip "Restart" "")
        (button :class "style logout ${logout-off}" :onclick "bash ~/.config/eww/scripts/menu lc"   :tooltip "Logout" "")
        (button :class "style"                      :onclick "bash ~/.config/eww/scripts/menu pcc"  :tooltip "Cancel" "")))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                    Poweroff submenu widget                        ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget power_multi []
    (box    :class "multi"
            :orientation "v"
            :space-evenly true
            :spacing {space}
        (okcancel
            :oktip "Poweroff"
            :okclick "poweroff"
            :cancelclick "bash ~/.config/eww/scripts/menu pcfc")))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                      Reset submenu widget                         ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget reset_multi []
    (box    :class "multi"
            :orientation "v"
            :space-evenly true
            :spacing {space}
        (label)
        (okcancel
            :oktip "Restart"
            :okclick "systemctl reboot"
            :cancelclick "bash ~/.config/eww/scripts/menu rcfc")))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                    Logout submenu widget                          ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget logout_multi []
    (box    :class "multi"
            :orientation "v"
            :space-evenly true
            :spacing {space}
        (label)
        (label)
        (okcancel
            :oktip "Logout"
            :okclick "openbox --exit"
            :cancelclick "bash ~/.config/eww/scripts/menu lcfc")
        ))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                        OK Cancel widget                           ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget okcancel[?class oktip ?canceltip okclick cancelclick]
    (box
        :orientation "h"
        :space-evenly true
        :spacing {space}
        (button :class "${class} style" :onclick "${okclick}"     :tooltip "${oktip}" "")
        (button :class "${class} style" :onclick "${cancelclick}" :tooltip {canceltip ?: "Cancel"} "")
    )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                        Window definitions                         ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow power-menu 
        :geometry (
            geometry 
                :x "-10px" 
                :y "50px" 
                :width "50px" 
                :height "50px" 
                :anchor "top right")
        :stacking "bg"
        :wm-ignore true
            (multi))
(defwindow power-off
        :geometry (
            geometry 
                :x "-65px" 
                :y "50px" 
                :width "110px" 
                :height "40px" 
                :anchor "top right")
            (power_multi))
(defwindow reset-off
        :geometry (
            geometry 
                :x "-65px" 
                :y "50px" 
                :width "110px" 
                :height "45px" 
                :anchor "top right")
            (reset_multi))
(defwindow logout-off
        :geometry (
            geometry 
                :x "-65px" 
                :y "50px" 
                :width "110px" 
                :height "45px" 
                :anchor "top right")
            (logout_multi))
