;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                          Left widget                              ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget __left []
    (box
        :class "topbar left"
        :orientation "v"
        :halign "start"
        (button :tooltip "Firefox" 	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r firefox-developer-edition" 	"(label :text )  | Firefox     ")
        (button :tooltip "Thunderbird" 	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r thunderbird"			"  | Mail        ")
        (button :tooltip "Libre Office" :class "btn" :onclick "bash ~/.config/eww/scripts/menu r libreoffice" 			"  | Office      ")
        (button :tooltip "GIMP" 	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r gimp" 				"  | Gimp        ")
        (button :tooltip "VS Code" 	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r code" 				"  | VSCode      ")
        (button :tooltip "Kitty" 	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r kitty" 			"  | Kitty       ")
        (button :tooltip "Alacritty" 	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r alacritty"			"  | Alacritty   ")
        (button :tooltip "Gummi" 	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r gummi"				"  | Gummi       ")
        (button :tooltip "Thunar"	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r thunar"			"  | Filehandler ")
        (button :tooltip "Discord"	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r discord"			"  | Discord     ")
        (button :tooltip "BirdFont"	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r birdfont"			"  | Font manager")
    )
)
(defwidget left []
    (box
        :class "topbar left"
        :orientation "h"
	    :valign "left"
        (button :tooltip "Firefox"	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r firefox-developer-edition" 	"")
        (button :tooltip "Thunderbird"	:class "btn" :onclick "bash ~/.config/eww/scripts/menu r thunderbird" 			"")
        (button :tooltip "Libre Office" :class "btn" :onclick "bash ~/.config/eww/scripts/menu r libreoffice" 			"")
        (button :tooltip "GIMP"         :class "btn" :onclick "bash ~/.config/eww/scripts/menu r gimp" 				"")
        (button :tooltip "VS Code"      :class "btn" :onclick "bash ~/.config/eww/scripts/menu r code" 				"")
        (button :tooltip "Kitty"        :class "btn" :onclick "bash ~/.config/eww/scripts/menu r kitty" 			"")
        (button :tooltip "Alacritty"    :class "btn" :onclick "bash ~/.config/eww/scripts/menu r alacritty" 			"")
        (button :tooltip "Gummi"        :class "btn" :onclick "bash ~/.config/eww/scripts/menu r gummi" 			"")
        (button :tooltip "Thunar"       :class "btn" :onclick "bash ~/.config/eww/scripts/menu r thunar" 			"")
        (button :tooltip "Discord"      :class "btn" :onclick "bash ~/.config/eww/scripts/menu r discord" 			"")
        (button :tooltip "BirdFont"     :class "btn" :onclick "bash ~/.config/eww/scripts/menu r birdfont" 			"")
    )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                         Center widget                             ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget __center []
    (box
        :class "topbar center"
        :orientation "v"
        __timecombined))
(defwidget center []
    (box
        :class "topbar center"
        :space-evenly false
        :space 30
        :orientation "h"
        :halign "center"
	:valign "center"
        (reveal-on-hover
            :revealvar date-reveal
            :revealvar-name "date-reveal"
            :transition "slidedown"
	    :orientation "v"
            (box time)
            (box date)
        )
    )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                        Poll variables                             ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll __timecombined :interval "5s" "date '+%H:%M  |  %d. %B, %Y'")
(defpoll time :interval "5s" "date '+ %H:%M'" )
(defpoll date :interval "1h" "date '+ %d. %B, %Y'")
(defpoll cpu :interval "1s" "sh ~/.config/eww/scripts/sys_info --cpu")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                         Right widget                              ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget right []
    (box
        :class "topbar right"
        :orientation "h"
	    (circular-progress :value {EWW_BATTERY.BAT0.capacity} :class "test" :thicknes 5 {EWW_BATTERY.BAT0.capacity} )
        
        (metric
            :label ""
            :value {cpu}
            :onchange ""
            :onclick "bash ~/.config/eww/scripts/menu r kitty htop" )
        (metric
            :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange ""
            :onclick "bash ~/.config/eww/scripts/menu r kitty htop" )
        (metric 
            :label ""
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange ""
            :onclick "bash ~/.config/eww/scripts/menu r thunar $HOME" )
        (button
            :tooltip "Power menu"
            :class "btn"
            :onclick "bash ~/.config/eww/scripts/menu pm" "")))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                          Left window                              ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow left
    :windowtype "dock"
    :geometry (
        geometry
            :x "20px"
            :y "0px"
            :width "250px"
            :height "30px"
            :anchor "top left")
    (left))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                         Center window                             ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow center
    :windowtype "dock"
    :geometry (
        geometry
            :x "0px"
            :y "0px"
            :width "250px"
            :height "30px"
            :anchor "top center")
    (center))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                         Right window                              ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwindow right
    :windowtype "dock"
    :geometry (
        geometry
            :x "-20px"
            :y "0px"
            :width "250px"
            :height "30px"
            :anchor "top right"
    )(right))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                        Metric widget                              ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget metric [label value onchange onclick]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (button :class "label btn" :onclick onclick label )
    (scale 
        :class "one"
        :min 0
        :max 101
        :active {onchange != ""}
        :value value
        :onchange onchange)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;                        Revealer widget                            ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget reveal-on-hover [revealvar revealvar-name ?orientation ?class ?duration ?transition]
    (box
        :class "${class} reveal-on-hover"
        :orientation "h"
        :space-evenly false
        (eventbox
            :onhover "eww update ${revealvar-name}=true"
            :onhoverlost "eww update ${revealvar-name}=false"
            (box
	        :orientation {orientation ?: "h"}
                :space-evenly false
                (children :nth 0)
                (revealer
                    :reveal revealvar
                    :transition {transition ?: "slideright"}
                    :duration {duration ?: "500ms"}
                    (children :nth 1)
                )
            )        
        )
    )
)
